{
  "name": "dependabot vuln-analyser-action",
  "version": "1.0.0",
  "description": "This action collects the dependabot alerts raised for a repo and raise ticket accordingly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "libin",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.1.0",
    "@actions/github": "^1.1.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "urllib": "^2.37.1"
  }
}
